# wait 1 second so I can see the screen while the code is running
wait 1

# make a turtle called 'Todd'
new turtle Todd

# run some old tcode I made that draws a thing I call a 'Scuttleray' using Todd
!runtcode Todd
0,100/-80,40/-25,0/0,0/0,100/80,40/25,0/0,0/-13,0/0,-100/13,0/0,0
0,75/-7,75/-7,70/0,70/0,75/7,75/7,70/0,70/0,0
0,65/-10,65/-10,60/0,60/0,65/10,65/10,60/0,60
0,55/-14,55/-14,50/0,50/0,55/14,55/14,50/0,50
0,45/-14,45/-14,40/0,40/0,45/14,45/14,40/0,40
0,35/-24,35/-24,30/0,30/0,35/24,35/24,30/0,30
0,25/-36,25/-36,20/0,20/0,25/36,25/36,20/0,20
0,-20/0,0
!end